%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Timers.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 F4 F4 85 2
text2 CODE 0 204 204 BA 2
text3 CODE 0 49B 49B 361 2
text4 CODE 0 4B 4B 27 2
text5 CODE 0 2BE 2BE 1DD 2
text6 CODE 0 F84 F84 7C 2
text7 CODE 0 179 179 8B 2
maintext CODE 0 72 72 82 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 9 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4A 2
CONST 800-F83 2
CONST 1000-1FFF 2
ENTRY 3-4A 2
ENTRY 800-F83 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4A 2
CODE 800-F83 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4A 2
STRCODE 800-F83 2
STRCODE 1000-1FFF 2
STRING 3-4A 2
STRING 800-F83 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timers.X.production.o
7FC cinit CODE >372:C:\Users\Ezio\AppData\Local\Temp\s34ox.s
7FC cinit CODE >375:C:\Users\Ezio\AppData\Local\Temp\s34ox.s
7FC cinit CODE >381:C:\Users\Ezio\AppData\Local\Temp\s34ox.s
7FC cinit CODE >383:C:\Users\Ezio\AppData\Local\Temp\s34ox.s
7FD cinit CODE >384:C:\Users\Ezio\AppData\Local\Temp\s34ox.s
179 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
179 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
17C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
182 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
187 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
18B text7 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
190 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
195 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
19B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
19F text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1A7 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1AB text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1AC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1B3 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1B9 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1BF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1C8 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1D4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1DA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1DD text7 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1E5 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1ED text7 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1F4 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1F9 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
203 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
F84 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
F84 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
F91 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
F9A text6 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FAF text6 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FB0 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FB8 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FBA text6 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FBE text6 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FC6 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FCF text6 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FD8 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FDF text6 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FE8 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FEA text6 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FEA text6 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FEF text6 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FF4 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
FFF text6 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
2BE text5 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2BE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2C5 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2CB text5 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2CF text5 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2D0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2D5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2DA text5 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2E2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2E3 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2E4 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2E5 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2ED text5 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2F2 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2F8 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2FC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
2FD text5 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
302 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
307 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
30F text5 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
310 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
311 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
312 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
31A text5 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
31A text5 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
322 text5 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
32A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
32E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
332 text5 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
33B text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
340 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
340 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
349 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
35B text5 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
363 text5 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
36B text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
373 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
374 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
375 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
37A text5 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
383 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
38C text5 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
390 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
391 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
39A text5 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3AC text5 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3AD text5 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3BB text5 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3BF text5 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3C5 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3CD text5 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3CF text5 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3D8 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3DC text5 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3DD text5 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3E6 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3EC text5 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3F0 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3F1 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3F5 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
409 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
40B text5 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
40C text5 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
40C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
411 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
416 text5 CODE >151:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
424 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
428 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
441 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
447 text5 CODE >159:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
454 text5 CODE >160:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
45A text5 CODE >161:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
462 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
471 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
475 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
47D text5 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
47E text5 CODE >170:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
47E text5 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
484 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
488 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
489 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48A text5 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48E text5 CODE >181:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48E text5 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
495 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
49A text5 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4B text4 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
4C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
4E text4 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
55 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
59 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
5F text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
5F text4 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
66 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
68 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
6D text4 CODE >59:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
71 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
49B text3 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
49B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4A2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4A8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4AC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4AD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4B2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4B7 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4BF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4C0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4C1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4C9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4CE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4D4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4D8 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4D9 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4DE text3 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4E3 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4EB text3 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4EC text3 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4ED text3 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4F5 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4FF text3 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
508 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
518 text3 CODE >120:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
525 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
532 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
542 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
55E text3 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
57A text3 CODE >125:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
58A text3 CODE >126:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5A6 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5C2 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5CB text3 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5DB text3 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5F8 text3 CODE >131:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
608 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
625 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
62E text3 CODE >134:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
63E text3 CODE >135:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
65B text3 CODE >136:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
66B text3 CODE >137:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
688 text3 CODE >138:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
698 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
6B5 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
6C5 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
6EB text3 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
713 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
71C text3 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
729 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
72A text3 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
733 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
737 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
738 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
741 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
747 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
74B text3 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
74C text3 CODE >164:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
750 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
764 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
766 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
767 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
767 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
76C text3 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
771 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
77F text3 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
783 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
79C text3 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7A2 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7AF text3 CODE >184:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7B9 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7BA text3 CODE >187:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7C9 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7D3 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7D4 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7D5 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7DB text3 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7E3 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7E7 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7E8 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7EF text3 CODE >200:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7EF text3 CODE >201:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7F3 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7FB text3 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
204 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
205 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
20E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
21D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
21E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
226 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
226 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
22E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
237 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
23B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
23C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
240 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
249 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
250 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
254 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
262 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
26B text2 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
26B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
272 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
274 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
27D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
287 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
28B text2 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
293 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
295 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2AB text2 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2B4 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2B5 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2BD text2 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
F4 text1 CODE >12:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
F4 text1 CODE >13:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
F4 text1 CODE >14:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
F8 text1 CODE >15:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
F9 text1 CODE >16:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
100 text1 CODE >17:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
103 text1 CODE >18:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
107 text1 CODE >19:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
108 text1 CODE >20:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
10C text1 CODE >21:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
10D text1 CODE >22:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
170 text1 CODE >23:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
178 text1 CODE >24:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
72 maintext CODE >26:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
72 maintext CODE >27:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
72 maintext CODE >28:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
75 maintext CODE >29:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
76 maintext CODE >30:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
77 maintext CODE >31:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
78 maintext CODE >33:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
7B maintext CODE >34:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
7C maintext CODE >35:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
7D maintext CODE >37:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
7E maintext CODE >38:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
7F maintext CODE >39:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
80 maintext CODE >42:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
B8 maintext CODE >43:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
B9 maintext CODE >45:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
BD maintext CODE >46:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
BE maintext CODE >48:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
C2 maintext CODE >49:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
C3 maintext CODE >51:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
C7 maintext CODE >52:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
C8 maintext CODE >54:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
CC maintext CODE >55:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
CD maintext CODE >57:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
D0 maintext CODE >58:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
DA maintext CODE >59:C:\Users\Ezio\MPLABXProjects\Timers.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timers.X.production.o
___awdiv@counter A1 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\Timers.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
_main E4 0 CODE 0 maintext dist/default/production\Timers.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
start 0 0 CODE 0 init C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_calcDistance$705 59 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
wtemp0 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign A2 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 E4 0 CODE 0 text4 dist/default/production\Timers.X.production.o
___awdiv@dividend 6E 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___awdiv@divisor 6C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__end_of___awdiv 408 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__Umul8_16 96 0 CODE 0 text4 dist/default/production\Timers.X.production.o
__end_of___fldiv 936 0 CODE 0 text5 dist/default/production\Timers.X.production.o
__end_of___flmul FF8 0 CODE 0 text3 dist/default/production\Timers.X.production.o
__end_of___fltol 2000 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
___stacklo 0 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
calcDistance@distance 5D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Timers.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Timers.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Timers.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Timers.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_calcDistance 1E8 0 CODE 0 text1 dist/default/production\Timers.X.production.o
___xxtofl 408 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ezio\AppData\Local\Temp\s34oxb.o
__end_of___xxtofl 57C 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__size_of_calcDistance 0 0 ABS 0 - dist/default/production\Timers.X.production.o
___awdiv 2F2 0 CODE 0 text7 dist/default/production\Timers.X.production.o
___fldiv 57C 0 CODE 0 text5 dist/default/production\Timers.X.production.o
___flmul 936 0 CODE 0 text3 dist/default/production\Timers.X.production.o
___fltol 1F08 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__pmaintext E4 0 CODE 0 maintext dist/default/production\Timers.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
main@dist A8 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
__end_of_calcDistance 2F2 0 CODE 0 text1 dist/default/production\Timers.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
?_calcDistance 54 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6B 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Timers.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient A3 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
?___awdiv 6C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
?___fltol 61 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 1E8 0 CODE 0 text1 dist/default/production\Timers.X.production.o
__ptext2 408 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__ptext3 936 0 CODE 0 text3 dist/default/production\Timers.X.production.o
__ptext4 96 0 CODE 0 text4 dist/default/production\Timers.X.production.o
__ptext5 57C 0 CODE 0 text5 dist/default/production\Timers.X.production.o
__ptext6 1F08 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__ptext7 2F2 0 CODE 0 text7 dist/default/production\Timers.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
___fltol@sign1 6A 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 61 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Timers.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Timers.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Timers.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\Timers.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Timers.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 F4 1E8 85 2
text2 0 204 408 BA 2
text3 0 49B 936 361 2
text4 0 4B 96 27 2
text5 0 2BE 57C 1DD 2
text6 0 F84 1F08 7C 2
text7 0 179 2F2 8B 2
maintext 0 72 E4 82 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
