___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 779 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_CCPR2 1B 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lwdiv 70 0 COMMON 1
initPWM@freq 70 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_pwmPeroid 2D 0 BANK0 1
_setPWM 71A 0 CODE 0
main@duty 29 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6B1 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 78 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71A 0 CODE 0
__ptext2 6B1 0 CODE 0
__ptext3 6D6 0 CODE 0
__ptext4 690 0 CODE 0
_initPWM 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of___lwdiv 71A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_pwmFreq 2F 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 78 0 COMMON 1
__size_of_setPWM 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6D6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_initPWM 6B1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setPWM 779 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6D6 0 CODE 0
setPWM@dutyCycle 20 0 BANK0 1
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 779 0 CODE 0
__initialization 7EC 0 CODE 0
___wmul@product 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext EF2 FD7 CODE EF2 0
text1 E34 EF1 CODE E34 0
text3 DAC E33 CODE DAC 0
text2 D62 DAB CODE D62 0
text4 D20 D61 CODE D20 0
idataBANK0 D1C D1F CODE D1C 0
%locals
dist/default/production\PWM.X.production.o
C:\Users\Ezio\AppData\Local\Temp\s860x.s
375 7EC 0 CODE 0
378 7EC 0 CODE 0
401 7EC 0 CODE 0
402 7F1 0 CODE 0
403 7F2 0 CODE 0
404 7F7 0 CODE 0
408 7F8 0 CODE 0
409 7F9 0 CODE 0
410 7FA 0 CODE 0
411 7FB 0 CODE 0
417 7FC 0 CODE 0
419 7FC 0 CODE 0
420 7FD 0 CODE 0
main.c
14 779 0 CODE 0
15 779 0 CODE 0
16 779 0 CODE 0
17 77D 0 CODE 0
18 77D 0 CODE 0
20 786 0 CODE 0
21 787 0 CODE 0
22 790 0 CODE 0
23 798 0 CODE 0
20 7A2 0 CODE 0
25 7AD 0 CODE 0
26 7BB 0 CODE 0
27 7BC 0 CODE 0
28 7C5 0 CODE 0
29 7CD 0 CODE 0
26 7D7 0 CODE 0
31 7DF 0 CODE 0
34 7E9 0 CODE 0
./system.h
105 71A 0 CODE 0
106 71A 0 CODE 0
108 731 0 CODE 0
109 755 0 CODE 0
110 759 0 CODE 0
111 762 0 CODE 0
112 76C 0 CODE 0
114 778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 6B1 0 CODE 0
43 6B1 0 CODE 0
45 6B3 0 CODE 0
46 6B7 0 CODE 0
47 6BD 0 CODE 0
48 6C4 0 CODE 0
49 6CB 0 CODE 0
52 6D1 0 CODE 0
53 6D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 6D6 0 CODE 0
13 6D6 0 CODE 0
14 6D8 0 CODE 0
15 6DE 0 CODE 0
16 6E0 0 CODE 0
17 6E1 0 CODE 0
18 6E8 0 CODE 0
16 6EC 0 CODE 0
21 6F0 0 CODE 0
22 6F7 0 CODE 0
23 701 0 CODE 0
24 707 0 CODE 0
26 708 0 CODE 0
27 70F 0 CODE 0
29 715 0 CODE 0
30 719 0 CODE 0
./system.h
82 690 0 CODE 0
85 690 0 CODE 0
86 693 0 CODE 0
88 694 0 CODE 0
89 697 0 CODE 0
91 69A 0 CODE 0
92 69E 0 CODE 0
93 69F 0 CODE 0
94 6A0 0 CODE 0
95 6A0 0 CODE 0
96 6A1 0 CODE 0
97 6A2 0 CODE 0
98 6A3 0 CODE 0
99 6A3 0 CODE 0
100 6A4 0 CODE 0
101 6A5 0 CODE 0
102 6A6 0 CODE 0
103 6B0 0 CODE 0
